<!DOCTYPE html>
<html>
<head>
	<title>Izrada sveća: Sigurnost</title>
	<meta charset="utf-8">
	<base target= "_blank">
	<link rel="stylesheet" type="text/css" href="../Sveće_style.css">
	<style type="text/css">

		#sl107
			{
				max-width: 23%;
			}

		#sl45
			{
				max-width: 22%;
			}	
		
	</style>
</head>
<body>

	<div class = "header">  
		<h1 class= "authors">Paul Marko<br> Debbie Davis</h1>
		<div class = "headerDiv" >
			<img class = headerImg id = "sl107" src = "../sl107.jpg" alt= "Sveće različitih oblika">
			<img class = headerImg id = "sl45" src = "../sl45.jpg" alt= "Sveće različitih oblika">
			<img class = headerImg id = "sl108" src = "../sl108.jpg" alt= "Sveće različitih oblika">
		</div>
		<h1 class = "title">VEŠTINA IZRADE SVEĆA</h1>
	 </div>	

 	<div class = "nav_div">
 		<ul class = "nav_ul">
 			<li><a class = "a_nav" href="../index.html">O<span style = "visibility: hidden">_</span>knjizi</a></li>
 			<li><a class = "a_nav" href="../Uvod/index.html">Uvod</a></li>
 			<li id = "active"><a class = "a_nav" href= "index.html" target= "_self">Sigurnost</a></li>
 			<li><a class = "a_nav" href="../Oprema/index.html">Oprema</a></li>
		</ul>
 	</div>

 	<div class = "main">
		<div class = "article">
			<h2>SIGURNOST U RADU</h2>

			<p>Izrada sveća ima mnogo sličnosti sa kulinarstvom, pa su, kao i u kulinarstvu, moguće zbrke i nepredvidjeni nesrećni slučajevi, veliki i mali. Da biste to predupredili i da biste se pripremili za svaku mogućnost, pažljivo pročitajte sledeće.</p>
			
			<ul>
				<li>Uvek nosite staru odeću, pokrijte radne površine novinama i uklonite ili prekrijte prekrivače i tepihe.</li>
				<li>Držite svežanj starih novina na dohvat ruke u slučaju da vosak prsne.</li>
				<li>Uvek obezbedite dosta prostora za rad i održavajte svoj radni prostor čistim i urednim.</li>
				<li>Držite sav materijal i opremu na dohvat ruke bez obzira na to koju vrstu sveća trenutno izradjujete.</li>
				<li>Svu opremu i neiskorišćene materijale zaštite od prašine i prljavštine.</li>
			</ul>
		
			<img id = "sl12" src = "sl12.jpg" alt= "Pažljivo sipajte vosak da izbegnete prskanje"> 
			<img id = "sl13" src = "sl13.jpg" alt= "Pažljivo sipajte vosak da izbegnete prskanje"> 
			
			<h3>UPOTREBA VOSKA</h3>

			<p>Vosakom rukujte onako kako biste rukovali uljem prilikom kuvanja. Upotreba voska na temperaturama ispod 100° C je prilično bezbednа. Iznad 100° C vosak počinje da isparava i lako sе može zapaliti. </p>

			<p>	Uvek stavite termometar u posudu za topljenje voska na početku procesa topljenja. To će vam obezbediti ne samo precizno očitavanje temperature, nego će i sprečiti pregrevanje voska usled nepažnje.</p>

			<p><strong>Nikad ne ostavljajte vosak koji grejete bez nadzora.</strong></p>

			<p>Kada se pregreje, vosak počinje da dimi i ispušta oštar miris. Ako se to desi, odmah isključite vatru i ostavite vosak da se ohladi.</p>

			<p><strong>Ako se desi najgore:</strong></p>
			
			<ul>
				<li>Isključite ringlu.</li>
				<li>Ne pomerajte posudu.</li>
				<li>Ugasite plamen poklopcem posude ili vlažnom krpom, odnosno, ćebetom.</li>
				<li>Ni u kom slučaju ne pokušavajte da gasite vosak vodom – time ćete samo razbuktati vatru.</li>	
			</ul>
		
			<p>Posle upotrebe, ne sipajte višak istopljenog voska u slivnik, jer će prionuti za cevi, očvrsnuti i blokirati protok.  Umesto toga, izlijte ga u stare plehove za pečenje testa, pa ga isecite na kocke pre nego što se stvrdne. Te komadiće kasnije možete upotrebiti za pravljenje sveća od komadića voska.</p>

			<p>Višak voska možete, takodje, da sipate u stari tetrapak od mleka. Vosak ćete kasnije lako ukloniti iz tetrapaka.</p>

			<h3><strong>U SLUČAJU PRSKANJA</strong></h3>

			<p><strong>Za vosak koji kane na tepih ili odeću:</strong>

	 		<p>Sastružite višak voska i uklonite ostatak stavljanjem papirnog ubrusa preko zaprljane oblasti, pa predjite vrućom peglom preko ubrusa. Time ćete vosak prebaciti na ubrus.</p>

			<p><strong>Za vosak na metalnim ili plastičnim predmetima:</strong></p>

			<p>Stavite zaprljani predmet u zamrzivač na jedan sat da vosak postane krt. Zatim jednostavno izdrobite očvrsnuli vosak. Možete, takodje, da potopite predmet u vruću vodu kako bi se vosak istopio i isplivao na površinu.</p>

			<p>Za manje isprskane površine koristite malu količinu belog špiritusa ili terpentina da biste rastvorili male površine hladnog, osušenog voska. Zatim istapkajte to mesto starom krpom ili papirnim ubrusom.</p>

			<footer class = "footer">

				<h3><strong>SAŽETAK</strong></h3>

				<p>Nikad ne ostavljajte sveću koja gori bez nadzora.</p>

				<p>Postavljajte sveće u sigurno okruženje u svećnjake od negorivih materijala.</p>

				<p>Ako stavite tamnu sveću u mesingani ili bakarni svećnjak, pazite da obojeni vosak ne kaplje po svećnjaku.</p>

				<p>Ne ostavljajte sveće na direktnom suncu da im boja ne bi izbledela.</p>

				<p>Mrlje, otisci ili prašina na svećama mogu se ukloniti poliranjem pomoću para najlonskih čarapa. Тime, takodje, možete povratiti prvobitni sjaj sveće, koji se inače gubi od toplote njenog plamena.</p>

				<p>Sveće koje su odstajale u frižideru goreće duže, ali ih morate zaštititi od vlage. Nikad ne stavljajte sveće u zamrzivač, jer mogu da naprsnu.</p>

				<p>Sveće koristite u prostorijama u kojima nema promaje. Čak i sveća, koja inače ne kaplje, na promaji može da kaplje, jer protok vazduha uslovljava da gori neravnomerno. Ako se to desi, isterajte fitilj prema najvišoj tački sveće. Kapanje može da zagasi sveću u početku, ali se gorenje kasnije ipak ujednači.</p>

				<p>Da biste se rešili čadji i dima, pokušajte da umočite fitilj u rastopljeni vosak vrhom noža.</p>

				<p>Da biste zaustavili curenje istopljenog voska kada sveća sagori, jednostavno natklonite šakom plamen pre nego što dunete.</p>

				<p>Ne dodirujte i ne doterujte fitilj hladne sveće, jer je veoma krt. Ako slomite malu kapislu od ugljenika imaćete velikih problema prilikom ponovnog paljenja sveće.</p>
			</footer>
		</div>

		<div class="aside asideR">
			<img class="asideImg" id = "sl102" src = "../sl102.jpg" alt= "Sveće različitih oblika">
			<img class="asideImg" id = "sl105" src = "../sl105.jpg" alt= "Sveće različitih oblika">
			<img class="asideImg" id = "sl106" src = "../sl106.jpg" alt= "Sveće različitih oblika">
			<img class="asideImg" id = "sl104" src = "../sl104.jpg" alt= "Sveće različitih oblika">
			<img class="asideImg" id = "sl99" src = "../sl99.jpg" alt= "Sveće različitih oblika">
			<img class="asideImg" id = "sl86-3" src = "../sl86-3.jpg" alt= "Sveće različitih oblika">
		</div>
	</div>
</body>
</html>
